#BlueJ class context
comment0.target=Part2
comment0.text=\n\ Write\ a\ description\ of\ class\ Part2\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=dna\ startCodon\ stopCodon
comment1.target=java.lang.String\ findSimpleGene(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Finds\ and\ returns\ the\ first\ single\ gene\ found\ in\ a\ snippet\ of\ DNA\ string\n\n\ @param\ \ dna\ \ a\ string\ represnting\ a\ snippet\ of\ DNA\n\ @return\ \ \ \ A\ string\ representing\ the\ first\ gene\ found.\ \n\ \ If\ none\ are\ found,\ returns\ empty\ string\n
comment2.params=dna
comment2.target=java.lang.String\ findSimpleGene(java.lang.String)
comment3.params=
comment3.target=java.lang.Void\ testSimpleGene()
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
