#BlueJ class context
comment0.target=Part1
comment1.params=dna
comment1.target=java.lang.String\ findGene(java.lang.String)
comment1.text=\n\ Finds\ and\ returns\ the\ first\ single\ gene\ found\ in\ a\ snippet\ of\ DNA\ string\n\n\ @param\ \ dna\ \ a\ string\ represnting\ a\ snippet\ of\ DNA\n\ @return\ \ \ \ A\ string\ representing\ the\ first\ gene\ found.\ \n\ \ If\ none\ are\ found,\ returns\ empty\ string\n
comment2.params=dna
comment2.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment2.text=\n\ Finds\ and\ returns\ all\ genes\ found\ in\ a\ snippet\ of\ DNA\ string\ as\ a\ StorageResource\n\n\ @param\ \ dna\ \ a\ string\ represnting\ a\ snippet\ of\ DNA\n\ @return\ storage\ resource\ containing\ all\ gene\ strings\n
comment3.params=dna
comment3.target=double\ cgRatio(java.lang.String)
comment3.text=\n\ Calculates\ the\ cgRatio\ for\ a\ DNA\ snippet\n\n\ @param\ \ dna\ \ a\ string\ represnting\ a\ snippet\ of\ DNA\n\ @return\ float\ representing\ the\ cgRatio\ of\ the\ snippet\n
comment4.params=
comment4.target=void\ testFindGene()
comment5.params=
comment5.target=void\ testGetAllGenes()
comment6.params=
comment6.target=void\ testCgRatio()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
