#BlueJ class context
comment0.target=BabyNames
comment1.params=fr\ mode
comment1.target=int\ totalBirths(edu.duke.FileResource,\ int)
comment1.text=\n\ Prints\ the\ number\ of\ total\ births\ for\ a\ given\ year\ of\ baby\ births.\n\n\ @param\ \ \ fr\ \ \ \ \ \ FileResource\ representing\ file\ of\ births\n\ @param\ \ \ mode\ \ \ \ int\ representing\ wheither\ to\ total\ all\ genders\ (0),\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ just\ girls\ (1),\ or\ just\ boys\ (2).\n\ @return\ \ \ \ \ \ \ \ \ \ int\ representing\ the\ total\ number\ of\ births\ in\ the\ file\n
comment2.params=fr\ name\ gender
comment2.target=int\ getRank(edu.duke.FileResource,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Returns\ the\ rank\ of\ the\ given\ name\ for\ the\ given\ gender\ in\ the\ given\ file.\n\n\ @param\ \ \ fr\ \ \ \ \ \ FileResource\ representing\ file\ of\ births\n\ @param\ \ \ name\ \ \ \ String\ representing\ name\ to\ match\n\ @param\ \ \ gender\ \ String\ representing\ gender\ to\ match\n\ @return\ \ \ \ \ \ \ \ \ \ int\ representing\ the\ rank\ of\ the\ given\ name\ in\ the\ file\n
comment3.params=fr\ rank\ gender
comment3.target=java.lang.String\ getName(edu.duke.FileResource,\ int,\ java.lang.String)
comment3.text=\n\ Returns\ the\ name\ of\ the\ given\ rank\ of\ the\ given\ gender\ in\ the\ given\ file.\n\n\ @param\ \ \ fr\ \ \ \ \ \ FileResource\ representing\ file\ of\ births\n\ @param\ \ \ rank\ \ \ \ int\ representing\ rank\ to\ match\n\ @param\ \ \ gender\ \ String\ representing\ gender\ to\ search\n\ @return\ \ \ \ \ \ \ \ \ \ String\ representing\ the\ name\ at\ the\ given\ rank\ for\ the\ given\ gender\n
comment4.params=fr1\ fr2\ name\ gender
comment4.target=java.lang.String\ whatIsNameInYear(edu.duke.FileResource,\ edu.duke.FileResource,\ java.lang.String,\ java.lang.String)
comment4.text=\n\ Returns\ the\ name\ from\ fr2\ that\ has\ the\ same\ rank\ as\ the\ given\ name\ in\ fr1.\n\n\ @param\ \ \ fr1\ \ \ \ \ FileResource\ representing\ file\ of\ births\ for\ initial\ name\n\ @param\ \ \ fr2\ \ \ \ \ FileResource\ representing\ file\ of\ births\ for\ year\ to\ find\ match\n\ @param\ \ \ name\ \ \ \ String\ representing\ name\ to\ match\n\ @param\ \ \ gender\ \ String\ representing\ gender\ to\ match\n\ @return\ \ \ \ \ \ \ \ \ \ String\ representing\ the\ name\ from\ fr2\ with\ the\ same\ rank\ as\ the\ given\ name\ in\ fr1.\n
comment5.params=
comment5.target=void\ testTotalBirths()
comment5.text=\n\ Tests\ the\ method\ totalBirths.\n
comment6.params=
comment6.target=void\ testGetRank()
comment6.text=\n\ Tests\ the\ method\ getRank.\n
comment7.params=
comment7.target=void\ testGetName()
comment7.text=\n\ Tests\ the\ method\ getName.\n
comment8.params=
comment8.target=void\ testWhatIsNameInYear()
comment8.text=\n\ Tests\ the\ method\ whatIsNameInYear.\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
