#BlueJ class context
comment0.target=ParsingWeatherData
comment1.params=
comment1.target=edu.duke.FileResource\ tester()
comment1.text=\n\ Returns\ a\ FileResource\ from\ file\ opened\n\n\ @return\ \ \ \ FileResource\n
comment10.params=fr
comment10.target=void\ testLowestHumidityInFile(edu.duke.FileResource)
comment10.text=\n\ tests\ lowestHumidityInManyFiles\ method.\n
comment11.params=
comment11.target=void\ testLowestHumidityInManyFiles()
comment11.text=\n\ tests\ lowestHumidityInFile\ method.\n
comment12.params=fr
comment12.target=void\ testAverageTemperatureInFile(edu.duke.FileResource)
comment12.text=\n\ tests\ averageTemperatureWithHighHumidityInFile\ method.\n
comment13.params=fr
comment13.target=void\ testAverageTemperatureWithHighHumidityInFile1(edu.duke.FileResource)
comment13.text=\n\ test\ 1\ of\ averageTemperatureWithHighHumidityInFile\ method.\n
comment14.params=fr
comment14.target=void\ testAverageTemperatureWithHighHumidityInFile2(edu.duke.FileResource)
comment14.text=\n\ test\ 2\ of\ coldestHourInFile\ method.\n
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=fr
comment2.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(edu.duke.FileResource)
comment2.text=\n\ Returns\ CSVRecord\ with\ the\ coldest\ temperature\ in\ the\ file.\n\n\ @param\ \ \ fr\ \ \ \ \ \ FileResource\ of\ CSV\ data\n\ @return\ \ \ \ \ \ \ \ \ \ CSVRecord\ with\ the\ coldest\ temp\ in\ file.\n
comment3.params=
comment3.target=java.lang.String\ fileWithColdestTemperature()
comment3.text=\n\ Returns\ a\ string\ that\ is\ the\ name\ of\ the\ file\ from\ selected\ files\ that\ has\ the\ coldest\ temperature\n\n\ @return\ \ \ \ \ \ \ \ \ \ String\ of\ filename\ with\ the\ coldest\ temp\ of\ all\ files.\n
comment4.params=fr
comment4.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(edu.duke.FileResource)
comment4.text=\n\ Returns\ CSVRecord\ with\ the\ lowest\ humidity\ in\ the\ file.\n\n\ @param\ \ \ fr\ \ \ \ \ \ FileResource\ of\ CSV\ data\n\ @return\ \ \ \ \ \ \ \ \ \ CSVRecord\ with\ the\ lowest\ humidity\ in\ file.\n
comment5.params=
comment5.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment5.text=\n\ Returns\ a\ string\ that\ is\ the\ name\ of\ the\ file\ from\ selected\ files\ that\ has\ the\ lowest\ humidity.\n\n\ @return\ \ \ \ \ \ \ \ \ \ CSVRecord\ with\ the\ lowest\ humidity\ hour\ of\ all\ files.\n
comment6.params=fr
comment6.target=double\ averageTemperatureInFile(edu.duke.FileResource)
comment6.text=\n\ Returns\ double\ representing\ the\ average\ temperature\ of\ the\ file.\n\n\ @param\ \ \ fr\ \ \ \ \ \ FileResource\ of\ CSV\ data\n\ @return\ \ \ \ \ \ \ \ \ \ double\ representing\ the\ average\ temperature\n
comment7.params=fr\ value
comment7.target=double\ averageTemperatureWithHighHumidityInFile(edu.duke.FileResource,\ int)
comment7.text=\n\ Returns\ double\ representing\ the\ average\ temperature\ of\ readings\ with\ humidity\ greater\ than\ value\ in\ file.\n\n\ @param\ \ \ fr\ \ \ \ \ \ FileResource\ of\ CSV\ data\n\ @param\ \ \ value\ \ \ Int\ representing\ humidity\ value\ to\ compare\ against\n\ @return\ \ \ \ \ \ \ \ \ \ double\ representing\ the\ average\ temperature\n
comment8.params=fr
comment8.target=void\ testColdestHourInFile(edu.duke.FileResource)
comment8.text=\n\ tests\ coldestHourInFile\ method.\n
comment9.params=
comment9.target=void\ testFileWithColdestTemperature()
comment9.text=\n\ tests\ fileWithColdestTemperature\ method.\n
numComments=16
