#BlueJ class context
comment0.target=ParsingExportData
comment1.params=
comment1.target=edu.duke.FileResource\ tester()
comment1.text=\n\ Returns\ a\ FileResource\ from\ file\ opened\n\n\ @return\ \ \ \ FileResource\n
comment10.params=fr
comment10.target=void\ quiz(edu.duke.FileResource)
comment10.text=\n\ gets\ answers\ for\ quiz.\n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=fr\ country
comment2.target=java.lang.String\ countryInfo(edu.duke.FileResource,\ java.lang.String)
comment2.text=\n\ Returns\ a\ string\ of\ information\ about\ the\ country,\ or\ "NOT\ FOUND"\ if\ no\ information\ about\ country\ in\ CSV\ parser.\n\n\ @param\ \ \ fr\ \ \ \ \ \ FileResource\ of\ CSV\ data\n\ @param\ \ \ country\ String\ representing\ country\ to\ find\ information\ about\n\ @return\ \ \ \ \ \ \ \ \ \ String\ representing\ country\ information\n
comment3.params=fr\ exportItem1\ exportItem2
comment3.target=void\ listExportersTwoProducts(edu.duke.FileResource,\ java.lang.String,\ java.lang.String)
comment3.text=\n\ Prints\ the\ names\ of\ countries\ that\ have\ both\ exportItem1\ and\ exportItem2\ in\ their\ exports.\n\n\ @param\ \ \ fr\ \ \ \ \ \ \ \ \ \ FileResource\ of\ CSV\ data\n\ @param\ \ \ exportItem1\ String\ representing\ first\ export\ item\ to\ match\n\ @param\ \ \ exportItem2\ String\ representing\ second\ export\ item\ to\ match\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ representing\ country\ information\n
comment4.params=fr\ exportItem
comment4.target=int\ numberOfExporters(edu.duke.FileResource,\ java.lang.String)
comment4.text=\n\ returns\ the\ number\ of\ countries\ with\ exportItem\ in\ their\ exports.\n\n\ @param\ \ \ fr\ \ \ \ \ \ \ \ \ \ FileResource\ of\ CSV\ data\n\ @param\ \ \ exportItem\ String\ representing\ first\ export\ item\ to\ match\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ Int\ representing\ the\ number\ of\ countries\ that\ export\ exportItem\n
comment5.params=fr\ amount
comment5.target=void\ bigExporters(edu.duke.FileResource,\ java.lang.String)
comment5.text=\n\ prints\ the\ details\ of\ countries\ that\ have\ a\ GDP\ string\ with\ length\ larger\ than\ amount.\n\n\ @param\ \ \ fr\ \ \ \ \ \ \ \ \ \ FileResource\ of\ CSV\ data\n\ @param\ \ \ amount\ \ \ \ \ \ String\ representing\ the\ dollar\ amount\ of\ GDP\ to\ check\ against\n
comment6.params=fr
comment6.target=void\ testCountryInfo(edu.duke.FileResource)
comment6.text=\n\ tests\ countryInfo\ method.\n
comment7.params=fr
comment7.target=void\ testListExportersTwoProducts(edu.duke.FileResource)
comment7.text=\n\ tests\ listExportersTwoProducts\ method.\n
comment8.params=fr
comment8.target=void\ testNumberOfExporters(edu.duke.FileResource)
comment8.text=\n\ tests\ numberOfExporters\ method.\n
comment9.params=fr
comment9.target=void\ testBigExporters(edu.duke.FileResource)
comment9.text=\n\ tests\ bigExporters\ method.\n
numComments=12
