#BlueJ class context
comment0.target=ParsingWeatherData
comment1.params=
comment1.target=edu.duke.FileResource\ tester()
comment1.text=\n\ Returns\ a\ FileResource\ from\ file\ opened\n\n\ @return\ \ \ \ FileResource\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=fr
comment2.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(edu.duke.FileResource)
comment2.text=\n\ Returns\ CSVRecord\ with\ the\ coldest\ temperature\ in\ the\ file.\n\n\ @param\ \ \ fr\ \ \ \ \ \ FileResource\ of\ CSV\ data\n\ @return\ \ \ \ \ \ \ \ \ \ CSVRecord\ with\ the\ coldest\ temp\ in\ file.\n
comment3.params=
comment3.target=java.lang.String\ fileWithColdestTemperature()
comment3.text=\n\ Returns\ a\ string\ that\ is\ the\ name\ of\ the\ file\ from\ selected\ files\ that\ has\ the\ coldest\ temperature\n\n\ @return\ \ \ \ \ \ \ \ \ \ String\ of\ filename\ with\ the\ coldest\ temp\ of\ all\ files.\n
comment4.params=fr
comment4.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(edu.duke.FileResource)
comment4.text=\n\ Returns\ CSVRecord\ with\ the\ lowest\ humidity\ in\ the\ file.\n\n\ @param\ \ \ fr\ \ \ \ \ \ FileResource\ of\ CSV\ data\n\ @return\ \ \ \ \ \ \ \ \ \ CSVRecord\ with\ the\ lowest\ humidity\ in\ file.\n
comment5.params=
comment5.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment5.text=\n\ Returns\ a\ string\ that\ is\ the\ name\ of\ the\ file\ from\ selected\ files\ that\ has\ the\ lowest\ humidity.\n\n\ @return\ \ \ \ \ \ \ \ \ \ CSVRecord\ with\ the\ lowest\ humidity\ hour\ of\ all\ files.\n
comment6.params=fr
comment6.target=void\ testColdestHourInFile(edu.duke.FileResource)
comment6.text=\n\ tests\ coldestHourInFile\ method.\n
comment7.params=
comment7.target=void\ testFileWithColdestTemperature()
comment7.text=\n\ tests\ coldestHourInFile\ method.\n
comment8.params=fr
comment8.target=void\ testLowestHumidityInFile(edu.duke.FileResource)
comment8.text=\n\ tests\ lowestHumidityInManyFiles\ method.\n
comment9.params=
comment9.target=void\ testLowestHumidityInManyFiles()
comment9.text=\n\ tests\ lowestHumidityInFile\ method.\n
numComments=11
